# qna-bot

./: .travis.yml  README.md  build.gradle  settings.gradle  travis.sh
core/: build.gradle
core/src/main/java/nl/infosupport/qnabot/core/: AnswersSource.java  AnswersSourceFactory.java  AnswersVectorizer.java  QuestionClassifier.java  QuestionClassifierFactory.java  QuestionVectorizerFactory.java  QuestionsVectorizer.java  TrainingSettings.java
core/src/test/data/: questions.txt
core/src/test/java/nl/infosupport/qnabot/core/: AnswersVectorizerTests.java  QuestionClassifierFactoryTests.java  QuestionClassifierTests.java  QuestionsVectorizerTests.java
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/java/nl/infosupport/qnabot/: QnaBotServiceApplication.java
service/src/main/java/nl/infosupport/qnabot/controllers/: ChatController.java
service/src/main/java/nl/infosupport/qnabot/models/: Answer.java  AskQuestionForm.java
training/: build.gradle
training/src/main/java/nl/infosupport/qnabot/training/: QnaBotTrainingApplication.java
