group 'nl.infosupport.qnabot'
version '0.1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    compile group: 'org.nd4j', name: 'nd4j-native-platform', version: '0.8.0'
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: '0.8.0'
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-nlp', version: '0.8.0'
}
